{
  "application": "pawnpwn",
  "cloneable": false,
  "created": {
    "__class__": "Date",
    "isoformat": "2010-10-28T21:56:22.273720Z"
  },
  "icon": "images/icon.png",
  "modified": {
    "__class__": "Date",
    "isoformat": "2011-01-05T00:22:11.129810Z"
  },
  "owner": "bobbys",
  "readers": [
    "public"
  ],
  "referers": [],
  "sha1": "ce624462eee95fa1eb48c9ff3f945585686767bb",
  "size": 307,
  "tags": [
    "game",
    "sample"
  ],
  "title": "Pawn Pwn",
  "url": "http://pawnpwn.pageforest.com/",
  "writers": [
    "bobbys",
    "mckoss",
    "bobbys2"
  ]
}
